APP_ENV=test
APP_SECRET=testSecret

KERNEL_CLASS='App\Kernel'

DATABASE_URL="postgresql://weather_user:weather_pass@postgres:5432/weather_test_db?serverVersion=16&charset=utf8"

REDIS_URL=redis://redis:6379/1

WEATHER_API_PROVIDER=mock
OPENWEATHER_API_KEY=test_key
OPENWEATHER_API_URL=http://mock-api
